Targil3/MainWindow.xaml

<Window x:Class="Targil3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Targil3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="232"/>
            <ColumnDefinition Width="184"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="URL:"  FontSize="20" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="UrlTxt" Grid.Column="1" Grid.Row="1"  Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0"   VerticalAlignment="Center" Width="307" Grid.ColumnSpan="2"/>
        <Label Grid.Row="3" Grid.Column="0"  FontSize="20"  Content="Size:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Size, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Height="24" Width="177"/>
        <Button Content="Start" Command="{Binding StartCommand}" HorizontalAlignment="Left" Margin="60,31.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
